# HelloService

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/database/: client.bat  client.sh
src/main/java/dk/purplegreen/hello/: ErrorHandler.java  GenericExceptionMapper.java  HelloREST.java  HelloServiceBean.java  HelloServiceREST.java  HelloServiceWS.java  HelloServlet.java  Person.java  PersonController.java  PersonDAO.java  PersonNotFoundException.java  PersonNotFoundMapper.java  PersonREST.java
src/main/scripts/wildfly/: create-derby-datasource.cli  create-jndi-entry.cli
src/main/webapp/: create.xhtml  error.xhtml  index.jsp  index.xhtml  list.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/dk/purplegreen/hello/: HelloServiceBeanTest.java
src/test/soapui/: HelloService-soapui-project.xml
